/*
Copyright © 2025 Elias Svensson <elias.svensson63@gmail.com>
*/
package scanners

import (
	out "github.com/Turtle-In-Space/theia/pkg/output"
)

type TYPEScanner struct {
	aliases []string
	name    string
}

// run the scan on a ipAddr for a port
func (s TYPEScanner) Run(ipAddr string, port int) {
	out.Info("TYPEScanner - %s:%d", ipAddr, port)
}

// get all aliases for service names
func (s TYPEScanner) Aliases() (aliases []string) {
	return s.aliases
}

// get the name of this scanner
func (s TYPEScanner) Name() (name string) {
	return s.name
}

func init() {
	typeScanner := TYPEScanner{
		aliases: []string{"TYPE"},
		name:    "TYPEScanner",
	}

	Register("type", smbScanner)
}
