/*
Copyright © 2025 Elias Svensson <elias.svensson63@gmail.com>
*/
package core

import (
	out "github.com/Turtle-In-Space/theia/pkg/output"
)

type TYPEScanner struct {
	serviceNames []string
	name    string
}

// run the scan on a ipAddr for a port
func (s TYPEScanner) Run(ipAddr string, port int) {
	out.Info("%s - %s:%d", s.name, ipAddr, port)
}

// get all serviceNames for service names
func (s TYPEScanner) ServiceNames() (serviceNames []string) {
	return s.serviceNames
}

// get the name of this scanner
func (s TYPEScanner) Name() (name string) {
	return s.name
}

func init() {
	typeScanner := TYPEScanner{
		serviceNames: []string{"service"},
		name:    "TYPEScanner",
	}

	Register("type", typeScanner)
}
